In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from math import sin , cos , atan2 , sqrt , radians
import warnings
import folium

warnings.filterwarnings("ignore")

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OrdinalEncoder , OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.impute import KNNImputer
from sklearn.model_selection import train_test_split

In [6]:
data = pd.read_csv("finalTrain.csv")

In [7]:
data.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weather_conditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min)
0,0xcdcd,DEHRES17DEL01,36.0,4.2,30.327968,78.046106,30.397968,78.116106,12-02-2022,21:55,22:10,Fog,Jam,2,Snack,motorcycle,3.0,No,Metropolitian,46
1,0xd987,KOCRES16DEL01,21.0,4.7,10.003064,76.307589,10.043064,76.347589,13-02-2022,14:55,15:05,Stormy,High,1,Meal,motorcycle,1.0,No,Metropolitian,23
2,0x2784,PUNERES13DEL03,23.0,4.7,18.562450,73.916619,18.652450,74.006619,04-03-2022,17:30,17:40,Sandstorms,Medium,1,Drinks,scooter,1.0,No,Metropolitian,21
3,0xc8b6,LUDHRES15DEL02,34.0,4.3,30.899584,75.809346,30.919584,75.829346,13-02-2022,09:20,09:30,Sandstorms,Low,0,Buffet,motorcycle,0.0,No,Metropolitian,20
4,0xdb64,KNPRES14DEL02,24.0,4.7,26.463504,80.372929,26.593504,80.502929,14-02-2022,19:50,20:05,Fog,Jam,1,Snack,scooter,1.0,No,Metropolitian,41

In [8]:
data.shape

(45584, 20)

In [9]:
data.columns

Index(['ID', 'Delivery_person_ID', 'Delivery_person_Age',
       'Delivery_person_Ratings', 'Restaurant_latitude',
       'Restaurant_longitude', 'Delivery_location_latitude',
       'Delivery_location_longitude', 'Order_Date', 'Time_Orderd',
       'Time_Order_picked', 'Weather_conditions', 'Road_traffic_density',
       'Vehicle_condition', 'Type_of_order', 'Type_of_vehicle',
       'multiple_deliveries', 'Festival', 'City', 'Time_taken (min)'],
      dtype='object')

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45584 entries, 0 to 45583
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           45584 non-null  object
 1   Delivery_person_ID           45584 non-null  object
 2   Delivery_person_Age          43730 non-null  float64
 3   Delivery_person_Ratings      43676 non-null  float64
 4   Restaurant_latitude          45584 non-null  float64
 5   Restaurant_longitude         45584 non-null  float64
 6   Delivery_location_latitude   45584 non-null  float64
 7   Delivery_location_longitude  45584 non-null  float64
 8   Order_Date                   45584 non-null  object
 9   Time_Orderd                  43853 non-null  object
 10  Time_Order_picked            45584 non-null  object
 11  Weather_conditions           44968 non-null  object
 12  Road_traffic_density         44983 non-null  object
 13  Vehicle_condition            45584 non-null  int64
 14  Type_of_order                45584 non-null  object
 15  Type_of_vehicle              45584 non-null  object
 16  multiple_deliveries          44591 non-null  float64
 17  Festival                     45356 non-null  object
 18  City                         44384 non-null  object
 19  Time_taken (min)             45584 non-null  int64
dtypes: float64(7), int64(2), object(11)
memory usage: 7.0+ MB

In [11]:
data.isnull().sum()

ID                                0
Delivery_person_ID                0
Delivery_person_Age            1854
Delivery_person_Ratings        1908
Restaurant_latitude               0
Restaurant_longitude              0
Delivery_location_latitude        0
Delivery_location_longitude       0
Order_Date                        0
Time_Orderd                    1731
Time_Order_picked                 0
Weather_conditions              616
Road_traffic_density            601
Vehicle_condition                 0
Type_of_order                     0
Type_of_vehicle                   0
multiple_deliveries             993
Festival                        228
City                           1200
Time_taken (min)                  0
dtype: int64

In [12]:
data.describe()

,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Vehicle_condition,multiple_deliveries,Time_taken (min)
count,43730.000000,43676.000000,45584.000000,45584.000000,45584.000000,45584.000000,45584.000000,44591.000000,45584.000000
mean,29.566911,4.633774,17.017948,70.229684,17.465480,70.844161,1.023385,0.744635,26.293963
std,5.815064,0.334744,8.185674,22.885575,7.335562,21.120578,0.839055,0.572510,9.384298
min,15.000000,1.000000,-30.905562,-88.366217,0.010000,0.010000,0.000000,0.000000,10.000000
25%,25.000000,4.500000,12.933284,73.170000,12.988453,73.280000,0.000000,0.000000,19.000000
50%,30.000000,4.700000,18.551440,75.897963,18.633934,76.002574,1.000000,1.000000,26.000000
75%,35.000000,4.900000,22.728163,78.044095,22.785049,78.107044,2.000000,1.000000,32.000000
max,50.000000,6.000000,30.914057,88.433452,31.054057,88.563452,3.000000,3.000000,54.000000

In [13]:
for i in data.columns:
    print(i, ":", data[i].nunique())
    if (data[i].nunique() < 8):
        print("          " , data[i].unique())
    else:
        pass

ID : 45584
Delivery_person_ID : 1320
Delivery_person_Age : 22
Delivery_person_Ratings : 28
Restaurant_latitude : 657
Restaurant_longitude : 518
Delivery_location_latitude : 4373
Delivery_location_longitude : 4373
Order_Date : 44
Time_Orderd : 176
Time_Order_picked : 193
Weather_conditions : 6
           ['Fog' 'Stormy' 'Sandstorms' 'Windy' 'Cloudy' 'Sunny' nan]
Road_traffic_density : 4
           ['Jam' 'High' 'Medium' 'Low' nan]
Vehicle_condition : 4
           [2 1 0 3]
Type_of_order : 4
           ['Snack' 'Meal' 'Drinks' 'Buffet']
Type_of_vehicle : 4
           ['motorcycle' 'scooter' 'electric_scooter' 'bicycle']
multiple_deliveries : 4
           [ 3.  1.  0. nan  2.]
Festival : 2
           ['No' 'Yes' nan]
City : 3
           ['Metropolitian' 'Urban' 'Semi-Urban' nan]
Time_taken (min) : 45

In [14]:
# lets create some features with existing features

features = []
dtype = []
count = []
unique = []
missing = []
missing_perc = []

for column in data.columns:
    features.append(column)
    dtype.append(data[column].dtypes)
    count.append(len(data[column]))
    unique.append(data[column].nunique())
    missing.append(data[column].isnull().sum())
    missing_perc.append(data[column].isnull().sum() / data.shape[0] *100)
    
dataframe = pd.DataFrame({
    "features":features,
    "dtype":dtype,
    "count":count,
    "unique":unique,
    "missing":missing,
    "missing_perc":missing_perc
})
dataframe.set_index("features")

                               dtype  count  unique  missing  missing_perc
features
ID                            object  45584   45584        0      0.000000
Delivery_person_ID            object  45584    1320        0      0.000000
Delivery_person_Age          float64  45584      22     1854      4.067217
Delivery_person_Ratings      float64  45584      28     1908      4.185679
Restaurant_latitude          float64  45584     657        0      0.000000
Restaurant_longitude         float64  45584     518        0      0.000000
Delivery_location_latitude   float64  45584    4373        0      0.000000
Delivery_location_longitude  float64  45584    4373        0      0.000000
Order_Date                    object  45584      44        0      0.000000
Time_Orderd                   object  45584     176     1731      3.797385
Time_Order_picked             object  45584     193        0      0.000000
Weather_conditions            object  45584       6      616      1.351351
Road_traffic_density          object  45584       4      601      1.318445
Vehicle_condition              int64  45584       4        0      0.000000
Type_of_order                 object  45584       4        0      0.000000
Type_of_vehicle               object  45584       4        0      0.000000
multiple_deliveries          float64  45584       4      993      2.178396
Festival                      object  45584       2      228      0.500176
City                          object  45584       3     1200      2.632503
Time_taken (min)               int64  45584      45        0      0.000000

In [15]:
# Dropping the id column
data.drop("ID", axis=1 , inplace=True)

In [16]:
# convert order date colum from object to datetime
data["Order_Date"] = pd.to_datetime(data["Order_Date"])

In [17]:
data["Order_Date"]

0       2022-12-02
1       2022-02-13
2       2022-04-03
3       2022-02-13
4       2022-02-14
           ...
45579   2022-03-24
45580   2022-02-16
45581   2022-11-03
45582   2022-07-03
45583   2022-02-03
Name: Order_Date, Length: 45584, dtype: datetime64[ns]

In [18]:
data["year"] = data["Order_Date"].dt.year
data["month"] = data["Order_Date"].dt.month
data["day"] = data["Order_Date"].dt.day

In [19]:
data.head()

,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,...,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken (min),year,month,day
0,DEHRES17DEL01,36.0,4.2,30.327968,78.046106,30.397968,78.116106,2022-12-02,21:55,22:10,...,2,Snack,motorcycle,3.0,No,Metropolitian,46,2022,12,2
1,KOCRES16DEL01,21.0,4.7,10.003064,76.307589,10.043064,76.347589,2022-02-13,14:55,15:05,...,1,Meal,motorcycle,1.0,No,Metropolitian,23,2022,2,13
2,PUNERES13DEL03,23.0,4.7,18.562450,73.916619,18.652450,74.006619,2022-04-03,17:30,17:40,...,1,Drinks,scooter,1.0,No,Metropolitian,21,2022,4,3
3,LUDHRES15DEL02,34.0,4.3,30.899584,75.809346,30.919584,75.829346,2022-02-13,09:20,09:30,...,0,Buffet,motorcycle,0.0,No,Metropolitian,20,2022,2,13
4,KNPRES14DEL02,24.0,4.7,26.463504,80.372929,26.593504,80.502929,2022-02-14,19:50,20:05,...,1,Snack,scooter,1.0,No,Metropolitian,41,2022,2,14

In [20]:
data.drop("Order_Date", axis=1 , inplace=True)

In [21]:
data.columns

Index(['Delivery_person_ID', 'Delivery_person_Age', 'Delivery_person_Ratings',
       'Restaurant_latitude', 'Restaurant_longitude',
       'Delivery_location_latitude', 'Delivery_location_longitude',
       'Time_Orderd', 'Time_Order_picked', 'Weather_conditions',
       'Road_traffic_density', 'Vehicle_condition', 'Type_of_order',
       'Type_of_vehicle', 'multiple_deliveries', 'Festival', 'City',
       'Time_taken (min)', 'year', 'month', 'day'],
      dtype='object')

In [22]:
data.isnull().sum()

Delivery_person_ID                0
Delivery_person_Age            1854
Delivery_person_Ratings        1908
Restaurant_latitude               0
Restaurant_longitude              0
Delivery_location_latitude        0
Delivery_location_longitude       0
Time_Orderd                    1731
Time_Order_picked                 0
Weather_conditions              616
Road_traffic_density            601
Vehicle_condition                 0
Type_of_order                     0
Type_of_vehicle                   0
multiple_deliveries             993
Festival                        228
City                           1200
Time_taken (min)                  0
year                              0
month                             0
day                               0
dtype: int64

In [25]:
data["Time_Orderd"].sample(10)

29219          21:40
16738          23:15
36581          09:20
33229    0.583333333
5266           22:10
7102           23:15
1284           19:40
24063          11:50
2083           23:25
11119          23:55
Name: Time_Orderd, dtype: object

In [26]:
data.dropna(subset= ["Time_Orderd"], inplace=True)

In [27]:
data["Time_Orderd"] = data["Time_Orderd"].str.replace("." , ":")

In [28]:
data["Time_Orderd"].sample(10)

29670    17:45
11301    22:45
28320    17:55
36363    23:35
44432    23:40
33080    17:15
3578     21:40
22476    22:40
42065    10:55
32341    13:35
Name: Time_Orderd, dtype: object